
.my-custom-menu {
    --width: 500px;
  }

ion-toolbar{
  --background: linear-gradient(to left , #667FEA, #64B3FE);
  color: #ffffff;
  font-family: Montserrat;
  font-weight: 500;
}

// ion-content{
//   --padding-start: 3%;
//   --padding-end: 3%;
//   --padding-top: 3%;
// }

.carousel-item.active {
    display: block;
    overflow: hidden;
    max-height: 476px;
}

.category_head{
    display: inline;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 20px !important;
    margin-left: 2%;
    color: 	#787878;
  }

  .link_text{
    float: right; 
    font-family: Montserrat; 
    font-weight: 600;
    margin-bottom: 0px; 
    color: #4864e2; 
    outline: none; 
    text-decoration: none;
    margin-right: 3%;
  }

  //card css
  .category-slides{
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 2%;
  }

  .featured-card-content{
    // padding: 0px;
    border-top: 3px dashed #787878;
    padding: 5px;
    padding-right: 9px;
    text-align: right;
  }
  
  
  .featured-card-content h3{
    font-weight: 500;
    font-size: 16px;
    font-family: Montserrat;
    color: #667FEA;
  }

  .featuredCard{
    height: 100%;
    width: 100%;
    margin: 0%;
  }
  
  .featured-slide{
    width: 180px;
    height: 266px;
    margin: 8px; 
    border-radius: 8px;
    background: var(--my-color-var);
    background-size: cover;   
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    outline: none !important;
    overflow: hidden;
  }
  
  .card-title{
    font-family: Montserrat;
    font-weight: 600 ;
    font-size: 16px;
  
  }
  
  .card-img{
    height: 220px;
    width: 100%;
  }

  //product card grid
  h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 1rem;
  // background-color: yellow;
}

.cards_item {
  display: flex;
  padding: 0px;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

@media(min-width: 896px){
  #mob_view_img{
    display: none;
  }
  #pc_view_img{
    display: block;
  }
}
@media(max-width: 895px){
  #mob_view_img{
    display: block;
  }
  #pc_view_img{
    display: none;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

ion-grid{
    padding: 0px;
}